DATA_FOLDER = /example-data/
SURVEY_RESPONSE_FILE_SUFFIX = -responses
SURVEY_RESPONSE_FILE_EXT = .csv
RATING_QUESTION_TEXT_HEAD = text
QUESTION_TYPE = ratingquestion
SUBMITTED_DATE_COL = 3
RATING_START_COL = 4
LOG_PROPERTIES = /src/log4j.properties
